<!DOCTYPE html>
<html lang="en">
 <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20220706143150">
	<title>Careers-inner</title>
</head>

<body>
	<header class="header">
	<div class="header__container _container">
		<a href="#" class="header__link">🎉 Announcement : We have recently launched kaleido credit for enterprises</a>
		<div class="header__body">
			<a href="index.html" class="header__logo">
				<img src="img/KF_Logo.svg" alt="logo">
			</a>
			<nav class="header__menu menu">
				<ul class="menu__list">
					<li><a href="#" class="menu__link">Products</a></li>
					<li><a href="#" class="menu__link">API Docs</a></li>
					<li><a href="#" class="menu__link">About us</a></li>
				</ul>
			</nav>
			<a href="#" class="header__button">Request a demo</a>
		</div>
	</div>
</header>
	<section class="careers inner">
		<div class="careers__container _container">
			<div class="careers__body">
				<div class="careers__content">
					<div class="careers__name">Network Partnerships</div>
					<h2 class="careers__title">Cluster Manager - Network Partnerships</h2>
					<div class="careers__text">Multiple locations </div>
					<div class="careers__discr">2+ Years | 10 opening</div>
				</div>
			</div>
		</div>
	</section>
	<section class="description">
		<div class="description__container _container">
			<div class="description__compani">
				<div class="description__label">Who we are?</div>
				<div class="description__text">
					<span>
						Kaleidofin is a neobank for the informal sector, which provides solutions
						tailored to the customer’s goals and are intuitive to use. We are working towards creating fair and
						transparent financial solutions that can target millions of customers and enterprises in India that
						don’t
						have easy access to formal financial planning.
					</span>

					<span>
						In a very short time span, global investors such as Oiko Credit, Flourish, Omidyar Network and Blume
						Ventures have supported Kaleidofin’s well thought out business model with $8 million in seed and
						Series A
						funding.
					</span>

					<span>
						The company won the Amazon AI Conclave award for Fintech, was one of only ten startups chosen for the
						Google
						LaunchPad Accelerator program in 2019, was recognised as India’s Most Innovative Wealth, Asset and
						Investment Management Service/Product by the Internet & Mobile Association of India (IAMAI) and was
						selected
						to present at United Nations General Assembly Special Task Force Event.
					</span>

					<span>
						With its focus to harness mobile technology to deliver a paperless experience as well as its focus to
						harness technology and analytics to predict the right product for the right customer, Kaleidofin aims
						to
						become a leading FinTech player bringing financial solutions to everyone.
					</span>

					<span>To know more about Kaleidofin, do visit our site
						<a href="http://www.kaleidofin.com">www.kaleidofin.com</a></span>
				</div>
			</div>
			<div class="description__duties">
				<div class="description__label">What you’ll do?</div>
				<div class="description__text">
					<span>
						You will work with the founding team of kaleidofin (a fintech platform that
						propels underbanked customers towards realising their goals, by providing intuitive and personalised
						financial solutions) on the following:
					</span>

					<span>
						Manage network partners (financial institutions, NGO and corporate network partnerships)<br>
						Implement channel development, communication and relationship management strategies with network
						partner’s
						field agents and supervisors to build scale sustainably. The job involves working closely with
						partner’s
						field staff and their supervisors and requires you to provide regular updates on customer enrollments,
						sales
						analytics, process gaps to the field agents and their supervisors.<br>
						Training and handholding of field staff in<br>
						Kaleidofin’s current and future financial solutions and any changes thereto<br>
						explaining customers about the financial solutions and answering their queries<br>
						using Kaleidofin’s mobile app<br>
						customer enrollments and payment process<br>
						[This will involve extensive field visits & travel to provide hand-holding support towards both
						financial
						solutions as well as various field processes]
					</span>

					<span>
						Responsible for business targets such as customer uptake, channel partner activation, training and
						certification of sales force and in design and implementation of marketing campaigns.
						Prepare, manage and reconcile sales and other business reports
						Gather insights from field operations to collaborate with technology, analytics and solution teams at
						HO
						for<br>
						innovation and problem solving. This will require you to take note of and reporting on quality issues
						in
						terms of customer communication, implementation of processes, use of mobile app and collection of
						payments.<br>
						You will also be required to take appropriate corrective actions post discussion.
						Provide sales support through leading by example and time to time handholding and shadowing field
						agents/staff towards both product and process features including use of technology through kaleidofin
						smartphone applications and portals<br>
						Handling customer and field staff grievances in the field. You will be required to document these
						complaints<br>
						and offer resolution by coordinating with appropriate team at the HO.
						Occasionally, you may also be required to carry out primary research with both customer and the field
						agents/staff.<br>
						You must feel strongly about the underbanked/unbanked customer segment including the power of
						financial
						technology and analytics to solve large real-world problems such as access to good finance. You must
						be
						analytical and self-initiative driven with sharp focus on execution. Interested candidates must be
						willing to travel.
					</span>
				</div>
			</div>
			<div class="description__preference">
				<div class="description__label"> Preferred qualifications/experience:</div>
				<div class="description__text">
					<span>
						A graduate or postgraduate
						Minimum 2 years’ experience in channel management/development/sales roles in sectors like
						Micro-finance,
						banking, insurance focused towards underbanked customers will be valuable<br>
						Good understanding of financial products like Mutual funds, Banking products and Insurance will be an
						added advantage<br>
						If you fit the bill, write to me at <a href="mailto:hr@kaleidofin.com">hr@kaleidofin.com</a>
					</span>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
	<div class="footer__container _container">
		<div class="footer__body">
			<div class="footer__content">
				<nav class="footer__menu menu">
					<ul class="menu__list">
						<li><a href="#" class="menu__link">Products</a>
							<ul class="menu__sublist">
								<li><a href="#" class="menu__sublink">Kaleido credit</a></li>
								<li><a href="#" class="menu__sublink">Kaleido pay</a></li>
								<li><a href="#" class="menu__sublink">Ki-Score</a></li>
								<li><a href="#" class="menu__sublink">Kaleido view</a></li>
								<li><a href="#" class="menu__sublink">Kaleido cash </a></li>
								<li><a href="#" class="menu__sublink">Kaleido goals</a></li>
							</ul>
						</li>
						<li><a href="#" class="menu__link">Company</a>
							<ul class="menu__sublist">
								<li><a href="#" class="menu__sublink">About</a></li>
								<li><a href="#" class="menu__sublink">Our journey</a></li>
								<li><a href="#" class="menu__sublink">Customer stories</a></li>
								<li><a href="#" class="menu__sublink">Contact</a></li>
								<li><a href="#" class="menu__sublink">Careers</a></li>
								<li><a href="#" class="menu__sublink">Legal</a></li>
							</ul>
						</li>
						<li><a href="#" class="menu__link">API Docs</a>
							<ul class="menu__sublist">
								<li><a href="#" class="menu__sublink">Kaleido pay API</a></li>
								<li><a href="#" class="menu__sublink">Ki-Score API</a></li>
								<li><a href="#" class="menu__sublink">Kaleido credit API</a></li>
							</ul>
						</li>
						<li><a href="menu__link"></a> </li>
					</ul>
				</nav>
				<div class="footer__contacts">
					<div class="footer__logo">
						<img src="img/footer-logo.svg" alt="footer-logo">
					</div>
					<div class="footer__address">“Module no 1A”, 6th Floor, Block A, Phase II
						IITM Research Park, Kanagam Village Taramani, Chennai 600113.
					</div>
					<a href="malito:Info@kaleidofin.com" class="footer__mail">Info@kaleidofin.com</a>
					<a href="tel:1800-5727-907" class="footer__phone">1800-5727-907</a><span>10 a.m. to 6 p.m.(monday to
						friday)</span>
				</div>
			</div>
			<div class="footer__certificates certificates">
				<div class="certificates__item">
					<div class="certificates__image">
						<picture><source srcset="img/sert1.webp" type="image/webp"><img src="img/sert1.png" alt="sert"></picture>
					</div>
					<div class="certificates__name">Great place to work certified on 2021</div>
				</div>
				<div class="certificates__item">
					<div class="certificates__image">
						<picture><source srcset="img/sert2.webp" type="image/webp"><img src="img/sert2.png" alt="sert"></picture>
					</div>
					<div class="certificates__name">ISO 9001 : 2015 certified on 2021</div>
				</div>
				<div class="certificates__item">
					<div class="certificates__image">
						<picture><source srcset="img/sert3.webp" type="image/webp"><img src="img/sert3.png" alt="sert"></picture>
					</div>
					<div class="certificates__name">A google launchpad company</div>
				</div>
			</div>
			<div class="footer__copy">Copyright © www.kaleidofin.com. all rights reserved.</div>
			<div class="footer__socials socials">
				<a href="#" class="socials__item">
					<img src="img/Facebook.svg" alt="Facebook">
				</a>
				<a href="#" class="socials__item">
					<img src="img/Twitter.svg" alt="Twitter">
				</a>
				<a href="#" class="socials__item">
					<img src="img/Instagram.svg" alt="Instagram">
				</a>
				<a href="#" class="socials__item">
					<img src="img/LinkedIn.svg" alt="LinkedIn">
				</a>
				<a href="#" class="socials__item">
					<img src="img/YouTube.svg" alt="YouTube">
				</a>
			</div>
		</div>
	</div>
</footer>
	<script src=" https://code.jquery.com/jquery-3.6.0.min.js?_v=20220706143150">
	</script>
	<script src="js/app.min.js?_v=20220706143150"></script>
</body>

</html>